version: 'build #{build}'

before_build:
  - C:\msys64\usr\bin\pacman --noconfirm -S mingw-w64-x86_64-glfw
  - curl --silent --show-error --output VulkanSDK.exe https://sdk.lunarg.com/sdk/download/1.1.97.0/windows/VulkanSDK-1.1.97.0-Installer.exe
  - .\VulkanSDK.exe /S
  - set VULKAN_SDK=C:\VulkanSDK\1.1.97.0
  - set Path=%Path%;%VULKAN_SDK%\Bin

build_script:
  - gradlew build
